# simple_blockchain

./: README.md  pom.xml  readme.md  接口文档.md
levelDB/: 000005.sst  000008.sst  000011.sst  000021.sst  000030.sst  MANIFEST-000025  MANIFEST-000054
src/main/java/com/blockchain/: Application.java
src/main/java/com/blockchain/aspect/: CommonAspect.java
src/main/java/com/blockchain/base/: BaseData.java  BaseMessageBody.java  BaseMessageHandler.java
src/main/java/com/blockchain/bean/block/: Account.java  AccountResponse.java  Block.java  BlockBody.java  BlockHeader.java  Node.java  PairKey.java
src/main/java/com/blockchain/bean/merkle/: MerkleTree.java
src/main/java/com/blockchain/bean/transaction/: Transaction.java  TransactionRequest.java
src/main/java/com/blockchain/bft/: BFT.java  BftMaps.java  SimpleBft.java  SyncBlockBftHandler.java
src/main/java/com/blockchain/checker/: BlockChecker.java  CheckImp.java  CheckResult.java  RequestChecker.java
src/main/java/com/blockchain/common/: App.java  ApplicationContextProvider.java  Constants.java  ResultCode.java  ResultGenerator.java  TransactionStatus.java  URL.java
src/main/java/com/blockchain/config/: AsyncConfig.java  POWConfig.java
src/main/java/com/blockchain/core/: BlockExecutor.java
src/main/java/com/blockchain/core/controller/: AccountController.java  BlockController.java  NodeController.java  TransactionController.java
src/main/java/com/blockchain/core/net/: AbstractAioHandler.java  AbstractMessageHandler.java  Connecter.java  HandlerProxy.java  MessageBuilder.java  MessagePacket.java  PacketBuilder.java  PacketType.java  Sender.java
src/main/java/com/blockchain/core/net/client/: ClientContextConfig.java  ClientStarter.java  MessageClientAioHandler.java  MessageClientListener.java
src/main/java/com/blockchain/core/net/handler/: BlockMineSuccessHandler.java  ConfirmBlockResponseHandler.java  ConnectSuccessHandler.java  GroupNodesResponseHandler.java  MessageReceivedHandler.java  NewAccountRequestHandler.java  SyncBlockRequestHandler.java  SyncBlockResponseHandler.java  SyncTxPoolRequestHandler.java  SyncTxPoolResponseHandler.java  TxComfirmRequestHandler.java  TxComfirmResponseHandler.java
src/main/java/com/blockchain/core/net/server/: MessageServerAioHandler.java  MessageServerListener.java  ServerStarter.java
src/main/java/com/blockchain/core/pool/: AccountPool.java  TransactionPool.java
src/main/java/com/blockchain/crypto/: Cryptor.java  Sha256.java
src/main/java/com/blockchain/crypto/algorithm/: Base58Algorithm.java  BaseAlgorithm.java  ECDSAAlgorithm.java
src/main/java/com/blockchain/crypto/exception/: ErrorNum.java  TrustSDKException.java
src/main/java/com/blockchain/db/: AccountImpl.java  AccountStore.java  DbInitConfig.java  DbStore.java  LevelDbStoreImpl.java
src/main/java/com/blockchain/event/: ConnectEvent.java
src/main/java/com/blockchain/exception/: ApiException.java  AppExceptionHandler.java
src/main/java/com/blockchain/http/: RequestUtil.java  RestTemplateConfig.java
src/main/java/com/blockchain/manmger/: AccountManager.java  BlockManager.java
src/main/java/com/blockchain/pow/: PowResult.java  ProofOfWork.java  WorkerCallBack.java  WorkingListener.java
src/main/java/com/blockchain/server/: CheckService.java  TransactionService.java
src/main/java/com/blockchain/timer/: TimerManager.java
src/main/java/com/blockchain/utils/: ByteUtils.java  CommonUtil.java  JsonUtil.java  StringUtil.java  WordUtil.java
src/main/resources/: application.yml  banner.txt  dictionary.txt  logback-spring.xml
